# DLGX2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom2top_enter.xml  bottom2top_exit.xml  dialog_exit.xml  push_left_in_a.xml  push_out.xml
app/src/main/res/drawable/: add_clicker.xml  back_btn.xml  camera_clicker.xml  checkbox_selector.xml  default_loading.xml  dialog.xml  juhualoding.xml  mydailog.xml  putout_most_btn.xml  qd_bg.xml  shape.xml  xml_round_orange_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_main.xml  activity_right.xml  addshebeimap_layout.xml  biandianzhannewsactivity_layout.xml  bianyaqinewsactivity_layout.xml  cablepitnewsactivity_layout.xml  cablepitnorthactivity_layout.xml  chooseimageactivity_layout.xml  choosesebeiactivity_layout.xml  content_main.xml  cutcableactivity_layout.xml  cutcablefragment_fragment.xml  cutcablenewsactivity_layout.xml  dianlanjietounewsactivity_layout.xml  duanmian_listview_item.xml  editdialog_layout.xml  electricconduitactivity_layout.xml  equipmenthomeactivity_layout.xml  fenzhixiangnewsactivity_layout.xml  gantanewsactivity_layout.xml  guaidiannewsactivity_layout.xml  huanwangguinewsactivity_layout.xml  image_items.xml  imageselector_item_camera.xml  imageselector_item_folder.xml  imageselector_title_bar.xml  item.xml  item_image_bucket.xml  item_popupwindows.xml  kaiguanzhannewsactivity_layout.xml  login_layout.xml  nofnshfragment_list_item.xml  nosinshfragment_fragment.xml  peidianshinewsactivity_layout.xml  (+11 more)
(+163 files in other folders)
