apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "dlgx.gis.com.dlgx"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/arcgis-android-api.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //查看数据库
    compile 'com.facebook.stetho:stetho:1.3.1'
    //If you want to add a network helper
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'org.xutils:xutils:3.3.34'
}
