<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activitys.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="外业数据采集系统"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_main"/>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/toubu"
            android:layout_gravity="bottom|end"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />
            <LinearLayout
                android:id="@+id/main_rg_tabs"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/tab_rb_a"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_jinglv1"

                    />

                <ImageButton
                    android:id="@+id/tab_rb_b"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_tongdaohong"/>
                <ImageButton
                    android:id="@+id/tab_rb_c"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_dianlan"/>
                <ImageButton
                    android:id="@+id/tab_rb_d"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_shebeilv" />
            </LinearLayout>
        </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginLeft="@dimen/fab_margin_left"
        android:src="@drawable/ic_dw64" />

</android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:id="@+id/right"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:clickable="true">
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ib_weixing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@null"
                android:src="@drawable/ic_weixing"
                />
            <ImageButton
                android:layout_marginLeft="15dp"
                android:id="@+id/ib_pingmian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/ic_pingmiantu"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
