<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.esri.android.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapoptions.MapType="Topo"
        mapoptions.ZoomLevel="13"
        mapoptions.center="32.04, 118.78" />

    <ImageButton
        android:layout_marginLeft="10dp"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/back_btn"
        android:background="@null"/>

</RelativeLayout>