<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
    <!--<include layout="@layout/title_items"/>-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="现场编号"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/shuxian" />
            <EditText
                android:id="@+id/et_bianhao"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="列:小组代码+系统默认序号1...2"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="50dp"
            android:background="@color/two"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电缆段名称"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/shuxian" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/there"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="所属变电站"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/shuxian" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_suoshubiandianzhan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:textSize="18sp" />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:entries="@array/suoshubiandianzhan"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@color/two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="所属线路"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/shuxian" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_suoshuxianlu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:textSize="18sp" />
                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:entries="@array/suoshuxianlu"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@color/there"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电压等级"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/shuxian" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_dianyadengji"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:textSize="18sp" />
                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:entries="@array/dainyadengji"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@color/two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="起点设备"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/shuxian" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_startname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    />
                <Button
                    android:id="@+id/btn_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"
                    android:text="选取起点设备"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@color/there"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="终点设备"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/shuxian" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_endname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    />
                <Button
                    android:id="@+id/btn_endcheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"
                    android:text="选取终点设备"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@color/two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="铺设方式"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/shuxian" />

            <TextView
                android:id="@+id/tv_pushefangshi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:background="@color/there"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电缆型号"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/shuxian" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_xinghao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:text="后期提供数据"/>
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:entries="@array/dianlanxinghao"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@color/two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="长度"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/shuxian" />
            <TextView
                android:id="@+id/tv_changdu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="222"
                android:layout_gravity="center_vertical"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/there"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="状态"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/shuxian" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_zhuangtai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    />
                <Spinner
                    android:id="@+id/spinner5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:entries="@array/zhuangtai"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@color/two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="起始设备经度"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/shuxian" />
            <TextView
                android:id="@+id/tv_startjingdu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/there"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="起始设备纬度"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/shuxian" />
            <TextView
                android:id="@+id/tv_startweidu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="终点设备经度"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/shuxian" />
            <TextView
                android:id="@+id/tv_endjingdu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/there"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="终点设备纬度"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/shuxian" />
            <TextView
                android:id="@+id/tv_endweidu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电缆段序号"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/shuxian" />
            <TextView
                android:id="@+id/tv_xuhao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="空"
                android:layout_gravity="center_vertical"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/there"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设备ID"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/shuxian" />
            <TextView
                android:id="@+id/tv_shebei_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="空"
                android:layout_gravity="center_vertical"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电子标签号"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/shuxian" />
            <TextView
                android:id="@+id/tv_dainzibiaoqianhao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="空"
                android:layout_gravity="center_vertical"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/there"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="作业单位"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/shuxian" />
            <TextView
                android:id="@+id/tv_zuoyedanwei"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="新增时间"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/shuxian" />
            <TextView
                android:id="@+id/tv_xinzengshijain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="18sp" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_xinjian"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>