<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include
    android:id="@+id/il"
    layout="@layout/title_items"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/rg_check1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/btn_guaidian"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="拐点"
                    android:gravity="center"
                    android:drawableTop="@drawable/guaidian2"
                    android:drawablePadding="-35dp"
                    android:button="@null"/>
                <RadioButton
                    android:id="@+id/btn_fenzhixiang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="分支箱"
                    android:button="@null"
                    android:gravity="center"
                    android:drawableTop="@drawable/fenzhixiang6"
                    android:drawablePadding="-35dp"
                    />
                <RadioButton
                    android:id="@+id/btn_huanwanggui"
                android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                android:layout_weight="1"
                android:text="环网柜"
                    android:button="@null"
                    android:gravity="center"
                    android:drawableTop="@drawable/huanwangggui"
                    android:drawablePadding="-35dp"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/rg_check2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/btn_xiangbian"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="箱变"
                    android:button="@null"
                    android:gravity="center"
                    android:drawableTop="@drawable/xaingbian"
                    android:drawablePadding="-35dp"/>
                <RadioButton
                    android:id="@+id/btn_peidianshi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="配电室"
                    android:button="@null"
                    android:gravity="center"
                    android:drawableTop="@drawable/peidianshi"
                    android:drawablePadding="-35dp"/>
                <RadioButton
                    android:id="@+id/btn_bianyaqi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="变压器"
                    android:button="@null"
                    android:gravity="center"
                    android:drawableTop="@drawable/bianyaqi"
                    android:drawablePadding="-35dp"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/rg_check3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/btn_ganta"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="杆塔"
                    android:button="@null"
                    android:gravity="center"
                    android:drawableTop="@drawable/ganta"
                    android:drawablePadding="-35dp"/>
                <RadioButton
                    android:id="@+id/btn_biandianzhan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="变电站"
                    android:button="@null"
                    android:gravity="center"
                    android:drawableTop="@drawable/biandianzhan"
                    android:drawablePadding="-35dp"/>
                <RadioButton
                    android:id="@+id/btn_kaiguanzhan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="开关站"
                    android:button="@null"
                    android:gravity="center"
                    android:drawableTop="@drawable/kaiguanzhan"
                    android:drawablePadding="-35dp"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/rg_check4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/btn_yanmaijing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="掩埋井"
                    android:button="@null"
                    android:gravity="center"
                    android:drawableTop="@drawable/huanwangggui"
                    android:drawablePadding="-35dp"/>
                <RadioButton
                    android:id="@+id/btn_dianlanjietou"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="电缆接头"
                    android:button="@null"
                    android:gravity="center"
                    android:drawableTop="@drawable/dianlanjietou"
                    android:drawablePadding="-35dp"/>
                <RadioButton
                    android:id="@+id/btn_yinghuanxinxi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="隐患信息"
                    android:button="@null"
                    android:gravity="center"
                    android:drawableTop="@drawable/yinghuan"
                    android:drawablePadding="-35dp"
                  />
            </RadioGroup>
        </LinearLayout>

</LinearLayout>